<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            background-color: rgb(165, 119, 59);
            width: 300px;
            height: 300px;
            border: 20px solid black;
            border-top: 20px solid green;
            border-radius: 50%;
            animation: loaderani 12s infinite steps(12) ;
        align-items: center;}
           

        
        h1{
            text-align: center;
            padding-top: 110px;
           
        }
        .stick{
            height: 200px;
            width: 20px;
            background-color: blue;
            margin-left: 50%;
      
       
        }

        @keyframes loaderani{
            from{
                transform:  rotate(0deg);    
                  } 
                  to{
                    transform: rotate(360deg);
                  }
        }
    </style>
</head>
<body>

    <div class="loader">
        <div class="stick">

        </div>
    </div>
    
</body>
</html>