<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #263850;
        }
        header{
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            margin: 10px;
          
          
          
        }
        div{
            height:50px;
            width: 20%;
            background-color: rgb(0, 0, 0);
           
          
        }
        .logo{
            text-align: center;
            color: orange;
        }
        .atrr{
            color: aliceblue;
        }
        button
        {
            background-color: orange;
            color: wheat;
        }
        
    </style>
</head>
<body>
    <header><div class="logo">
        <br>
        Amazon.com
    </div>
    <div class="atrr"><br>Accounts </div>
    <div class="atrr"><br>My cards</div>
    <div class="atrr"><br>Conrect us</div>
    <div class="search"> <br><input type="search here" placeholder="search here"> <button>search</button></div>
</header>
    
</body>
</html>